FROM docker.io/library/fedora:24
ENV PRODUCT FEDORA_24
ENV BUILT_AT "Wed Feb 21 15:32 CET 2018"

RUN useradd --no-log-init --create-home scc

RUN dnf -y install gcc make gcc-c++ wget dmidecode vim-minimal sudo ruby ruby-devel rubygems redhat-rpm-config

RUN wget http://username:password@gaffer.suse.de:9999/files/.regcode -O ~/.regcode
RUN wget http://username:password@gaffer.suse.de:9999/files/.oscrc -O ~/.oscrc

RUN echo 'gem: --no-ri --no-rdoc' > /etc/gemrc && \
    gem install bundler --no-document

RUN mkdir /tmp/connect && mkdir -p /tmp/connect/lib/suse/connect
WORKDIR /tmp/connect

ADD Gemfile .
ADD suse-connect.gemspec .
ADD lib/suse/connect/version.rb ./lib/suse/connect/
RUN bundle config jobs $(nproc) && \
    bundle install
ADD . /tmp/connect
RUN chown -R scc /tmp/connect
