FROM registry.scc.suse.de/suse/sles12:sp1
ENV BUILT_AT "Tue May 9 14:46 CET 2017"

RUN useradd --no-log-init --create-home scc

RUN zypper --non-interactive --no-refresh rm container-suseconnect &&\
    zypper ar http://download.suse.de/ibs/SUSE/Products/SLE-SERVER/12-SP1/x86_64/product/ SLE-12-SP1-standard &&\
    zypper ar -f http://download.suse.de/ibs/SUSE/Updates/SLE-SERVER/12-SP1/x86_64/update/ SLE-12-SP1-updates &&\
    zypper ar -f http://download.suse.de/ibs/SUSE/Updates/SLE-SERVER/12-SP1-LTSS/x86_64/update/ SLE-12-SP1-ltss &&\
    zypper --no-gpg-checks ar http://download.suse.de/ibs/SUSE/Products/SLE-SDK/12-SP1/x86_64/product/ sle12sp1sdk &&\
    zypper --no-gpg-checks ar http://download.suse.de/ibs/SUSE/Updates/SLE-SDK/12-SP1/x86_64/update/ sle12sp1sdk-updates &&\
    zypper --non-interactive --gpg-auto-import-keys ref &&\
    zypper --non-interactive up zypper &&\
    zypper --non-interactive install git-core ruby-devel make gcc gcc-c++ build wget dmidecode \
      vim osc ruby2.1-rubygem-gem2rpm hwinfo libx86emu1 zypper-migration-plugin

RUN wget http://username:password@gaffer.suse.de:9999/files/.regcode -O ~/.regcode
RUN wget http://username:password@gaffer.suse.de:9999/files/.oscrc -O ~/.oscrc

RUN echo 'gem: --no-ri --no-rdoc' > /etc/gemrc && \
    gem install bundler --no-document

RUN mkdir /tmp/connect && mkdir -p /tmp/connect/lib/suse/connect
WORKDIR /tmp/connect

ADD Gemfile .
ADD suse-connect.gemspec .
ADD lib/suse/connect/version.rb ./lib/suse/connect/
RUN bundle config jobs $(nproc) && \
    bundle install
ADD . /tmp/connect
RUN chown -R scc /tmp/connect
USER scc
