FROM registry.suse.de/suse/sle-15-sp3/update/standard/suse/sle15:15.3
# doesn't exist yet: registry.scc.suse.de/suse/sles15:15.3
ENV PRODUCT SLE_15_SP3
ENV BUILT_AT "Tue Jul 13 15:32 CET 2021"

RUN useradd --no-log-init --create-home scc

ARG OBS_USER
ARG OBS_PASSWORD

# Remember to drop docker caches if any of these change
RUN zypper ar http://download.suse.de/ibs/SUSE/Products/SLE-Module-Basesystem/15-SP3/x86_64/product base &&\
    zypper ar http://download.suse.de/ibs/SUSE/Updates/SLE-Module-Basesystem/15-SP3/x86_64/update base-updates &&\
    zypper ar http://download.suse.de/ibs/SUSE/Products/SLE-Module-Legacy/15-SP3/x86_64/product legacy &&\
    zypper ar http://download.suse.de/ibs/SUSE/Products/SLE-Module-Development-Tools/15-SP3/x86_64/product devtools &&\
    zypper ar http://download.suse.de/ibs/SUSE/Updates/SLE-Module-Development-Tools/15-SP3/x86_64/update devtools-updates &&\
    zypper --non-interactive ref &&\
    zypper --non-interactive up &&\
    zypper --non-interactive install git-core ruby-devel make gcc gcc-c++ build wget dmidecode \
      vim osc hwinfo libx86emu3 zypper-migration-plugin sudo awk curl

COPY integration/create-oscrc.sh /tmp/connect/integration/create-oscrc.sh
RUN sh /tmp/connect/integration/create-oscrc.sh

RUN echo 'gem: --no-ri --no-rdoc' > /etc/gemrc && \
    gem install bundler --no-document

RUN mkdir -p /tmp/connect/lib/suse/connect
WORKDIR /tmp/connect

COPY Gemfile .
COPY suse-connect.gemspec .
COPY lib/suse/connect/version.rb ./lib/suse/connect/
RUN bundle config jobs $(nproc) && \
    bundle install
COPY . /tmp/connect
RUN chown -R scc /tmp/connect
