-------------------------------------------------------------------
Fri Feb 14 15:16:50 UTC 2014 - bamboo@suse.com

- Add license file

-------------------------------------------------------------------
Mon Feb 10 14:14:47 UTC 2014 - tschmidt@suse.com

- Initial version
  SUSE Connect is a utility to register a system with the SUSE Customer Center.
  This package provides a command line tool and rubygem library for connecting a client system
  to the SUSE Customer Center. It will connect the system to your product subscriptions and enable
  the product repositories/services locally.
