-------------------------------------------------------------------
Mon Sep 15 12:00:19 UTC 2014 - wstephenson@suse.com

- Update to version 0.2.12
  - Output useful error message if the system was manually deleted
    on the registration server, leaving stale credentials.

-------------------------------------------------------------------
Fri Sep  5 07:32:10 UTC 2014 - wstephenson@suse.com

- Update to version 0.2.11
  - Use v3 of the SCC api; adds product_type to product listing
  - Add --write-config option to persist settings with
  - Include distro_garget and instance_data in system update
    (bnc#889778)
  - Package build fixes

-------------------------------------------------------------------
Thu Aug 21 08:49:38 UTC 2014 - wstephenson@suse.com

- Update to version 0.2.10
  - Better handing of zypper errors on the command line
  - Better error message if --instance-data file not found
  - Error out if invalid command line options given

-------------------------------------------------------------------
Tue Aug 12 10:55:27 UTC 2014 - vlewin@suse.com

- Update to version 0.2.9
  - Fix for bnc #890881 On paravirtual Xen guests there is no dmi information,
    thus dmidecode fails. Instead a UUID is generated by the hypervisor and made available
    in /sys/hypervisor/uuid use this value for registration.

-------------------------------------------------------------------
Wed Aug  6 14:18:35 UTC 2014 - vlewin@suse.com

- Update to version 0.2.8
   - S390 support
   - fix for bnc#889869 SCC registration during installation failed by reason
     that the IP address can not be handled by Yast for submitting to server

-------------------------------------------------------------------
Fri Jul 25 12:30:32 UTC 2014 - wstephenson@suse.com

- Update to version 0.2.7
    - Respect LANG environment variable for error messages only
    - drop --language command line option
- Update integration tests

-------------------------------------------------------------------
Wed Jul 16 13:34:40 UTC 2014 - achernikov@suse.de

- Update to version 0.2.6
  - close bnc#885957 (use proxy credentials from .curlrc file)

-------------------------------------------------------------------
Wed Jul 16 11:42:51 UTC 2014 - tschmidt@suse.com

- Add machine readable output (json format) to status call

-------------------------------------------------------------------
Tue Jul 15 17:38:56 UTC 2014 - mrueckert@suse.de

- added gem2rpm.yml and regenerated the spec file with it

-------------------------------------------------------------------
Thu Jul 10 11:33:37 UTC 2014 - achernikov@suse.de

- Update to version 0.2.4
 - change the way we collect arch info. Former way `lscpu`, now
   `uname -i`

-------------------------------------------------------------------
Thu Jul 10 11:32:31 UTC 2014 - achernikov@suse.de

- Update to version 0.2.3
 - Collect UUID on x86 platforms and send it to registration server
   as a part of hwinfo hash

-------------------------------------------------------------------
Mon Jul  7 15:05:16 UTC 2014 - achernikov@suse.de

- Update to version 0.2.2
 - Set timeout of http interaction to 60 seconds

-------------------------------------------------------------------
Thu Jul  3 13:05:08 UTC 2014 - jschmid@suse.com

- Added message on successful registration
- moved packaging path from bin to sbin
- added root check[security]

-------------------------------------------------------------------
Mon Jun 30 11:39:35 UTC 2014 - achernikov@suse.de

- Updated to version 0.2.0 which from now on by minor version will
  represent api version which package implemented
 - added status call allowing to get registration status from the
   system

-------------------------------------------------------------------
Tue Jun 17 14:12:50 UTC 2014 - achernikov@suse.de

- Update to version 0.1.2
 - Fixed certificate import issue bnc#883006
 - Abstract certificate interaction into YaST module layer

-------------------------------------------------------------------
Fri Jun 13 14:33:58 UTC 2014 - achernikov@suse.de

- Update to version 0.1.1
 - Zypper now is Module (ex-class) holding the same functionality
 - Autorefresh and Enabled flags are respected by libzypp from now
   on, therefore we don't need them. Removed from activate/upgrade
   calls
 - activate/upgrade call does not contain subscription status
   anymore
 - activate/upgrade call does not contain per service credentials
 - activate/upgrade call is now object, not array
 - extensions call replaced with product show
 - YaST module adapted to recent underlying changes in connect
 - Connect::Client has list_products method renamed to show_product
 - SUSE::Connect::Remote::Product SUSE::Connect::Zypper::Product
   classes introduced to hold specific to origin logic
 - Zypper commands now using Open3 to properly operate on system
   commands
 - YaST module now requires Remote::Product object with
   identifier, version, arch for most operations

-------------------------------------------------------------------
Fri Jun  6 08:10:13 UTC 2014 - wstephenson@suse.com

- Update to version 0.0.20
  - Allow gem to write persistent settings to config file

-------------------------------------------------------------------
Wed Jun  4 09:16:53 UTC 2014 - tschmidt@suse.com

- Update to version 0.0.19
  - Include nested extensions in products() return

-------------------------------------------------------------------
Wed May 28 12:44:26 UTC 2014 - wstephenson@suse.com

- Update to version 0.0.18
  - Rename --verbose CLI option to --debug
  - Standardise and document error codes
  - SUSEConnect(5) config file man page
  - Move main manpage to section 8
  - Add method to gem for product upgrades
  - Defer call to zypper during initialization for YaST
  - Add unit tests to disclose accidental calls to zypper

-------------------------------------------------------------------
Fri May 16 12:08:17 UTC 2014 - wstephenson@suse.com

- Update to version 0.0.17
  - Introduce API versioning header for forward compatibility
  - Improve man page

-------------------------------------------------------------------
Thu May 15 10:14:53 UTC 2014 - wstephenson@suse.com

- Update to version 0.0.16
  - Include EULA URL in products (API)
  - Improve --help output

-------------------------------------------------------------------
Wed Apr 30 09:09:28 UTC 2014 - wstephenson@suse.com

- Add support for SHA256 SSL fingerprints

-------------------------------------------------------------------
Tue Apr 29 09:12:27 UTC 2014 - wstephenson@suse.com

- Update to version 0.0.15
  - Made Client a useful entry point for YaST to use gem
  - Made use of zypper optional for YaST
  - added customizable verify_callback for HTTP connection
    (by default logs SSL errors)
  - send email when activating product

-------------------------------------------------------------------
Mon Apr 14 10:45:33 UTC 2014 - achernikov@suse.de

- Client will accept given login received from API

-------------------------------------------------------------------
Mon Apr  7 15:24:46 UTC 2014 - achernikov@suse.de

- Do not require regcode. API server will throw appropriate error
  if that is required in particular case

-------------------------------------------------------------------
Fri Mar 14 13:40:01 UTC 2014 - mc@suse.de

- Send product release_type and distro_target from activate and
  announce calls respectively

-------------------------------------------------------------------
Thu Mar  6 09:30:40 UTC 2014 - achernikov@suse.de

- Added products call allowing to get all publicly available
  products

-------------------------------------------------------------------
Fri Feb 28 14:40:07 UTC 2014 - achernikov@suse.de

- Announce call now sending hostname alongside with main payload

-------------------------------------------------------------------
Tue Feb 25 10:31:30 UTC 2014 - achernikov@suse.de

- add ca-certificates as a required package

-------------------------------------------------------------------
Mon Feb 24 10:18:17 UTC 2014 - achernikov@suse.de

- token parameter replaced by regcode parameter

-------------------------------------------------------------------
Sat Feb 22 10:34:28 UTC 2014 - achernikov@suse.de

- Conforming with new zypper products output structure for SLE12

-------------------------------------------------------------------
Fri Feb 14 15:16:50 UTC 2014 - bamboo@suse.com

- Add license file

-------------------------------------------------------------------
Mon Feb 10 14:14:47 UTC 2014 - tschmidt@suse.com

- Initial version
  SUSE Connect is a utility to register a system with the SUSE Customer Center.
  This package provides a command line tool and rubygem library for connecting a client system
  to the SUSE Customer Center. It will connect the system to your product subscriptions and enable
  the product repositories/services locally.
